[Patch]
; Patching module to use
game = "Assault Rigs"

; Set a custom resolution in place of 640x480. Widescreen resolutions are supported,
; but are a bit glitchy. A width or height of 0 means that the current desktop
; resolution is used instead.
; Note that the overlay is not scaled up in high resolutions.
resolution = true
resolution_width = 0
resolution_height = 0