[Patch]

; Name of the patching module to use.
game = "Wipeout"

; Disables unskippable title screen, which saves about 3 seconds of waiting.
disable_title_screen = false

; Disables introductory video.
disable_introductory_video = false