[General]

; Activate wireframe rendering.
render_wireframe=false

[Assault Rigs]

; Allows the current desktop resolution to be picked in the options.
patch_resolution=true

[Tomb Raider]

; Restore brightness to match PlayStation style.
patch_vertexcolor=true

; Restore water colors to match PlayStation style.
patch_watercolor=true

; Allows the current desktop resolution to be picked in the options.
patch_resolution=true

; In Lost Valley, replace ambient track "derelict" with "water", which sounds
; more suitable for this level. Has no effect in Unfinished Business.
patch_lostvalley_ambience=false

; Unlocks the full soundtrack together with ambience tracks ("Tomb Raider II style").
; Requires a custom Tomb Raider CD or a WinMM wrapper with all tracks in the
; correct order. Has no effect in Unfinished Business.
patch_soundtrack=false

; Skips the requirement to have the Tomb Raider CD inserted to start the game.
; Requires FMV and DATA folders to be copied from the CD to the Tomb Raider
; folder in order to work.
patch_nocd=false