[Context]

; Activate vertical synchronization to fix screen tearing.
vsync = true

[ATI3DCIF]

; Activate wireframe rendering.
wireframe = false

; Anisotropy level for filtering. 16 is usually the maximum value and gives best
; results. Set to 0 to use defaults.
filter_anisotropy = 16.0

[DirectDraw]

; Filter used to render surfaces on non-native resolutions. Possible values:
; nearest - sharp, pixelated
; linear  - blurred, smooth
filter_method = linear

[Assault Rigs]

; Name of the executable.
patch_exe = arigs

; Set a custom resolution in place of 640x480. Widescreen resolutions are supported,
; but are a bit glitchy. A width or height of 0 means that the current desktop
; resolution is used instead.
; Note that the overlay is not scaled up in high resolutions.
patch_resolution = true
patch_resolution_width = 0
patch_resolution_height = 0

[Tomb Raider]

; Name of the Tomb Raider executable.
patch_exe = tombati

; Name of the Tomb Raider - Unfinished Business executable.
patch_exe_ub = tombub

; Set a custom brightness value. In the ATI patch, it is set to 0.5, which is
; really too dark. The Glide patch uses about 0.75, while DOS and PS use the full
; brightness of 1.0, which is also the default value here. Values beyond 1.0 are
; also possible, if you prefer to play with sunglasses...
patch_brightness = true
patch_brightness_value = 1.0

; Set a custom water color filter. The default values 0.3 and 1.0 approximate the
; turquoise colors of the PlayStation version.
; The ATI patch uses 0.6 for red and 0.7 for green, which appears to be the
; underwater overlay color in the DOS version and looks rather ugly.
; A filter for blue colors isn't implemented in the original code, probably
; because it would make no sense to filter out blue from water.
patch_watercolor = true

; Water color red filter. 1.0 means pass-through, 0.0 means no red at all.
patch_watercolor_filter_red = 0.3

; Water color green filter. 1.0 means pass-through, 0.0 means no green at all.
patch_watercolor_filter_green = 1.0

; Set a custom resolution in place of 800x600. Widescreen resolutions are supported,
; but are a bit glitchy. A width or height of 0 means that the current desktop
; resolution is used instead.
patch_resolution = true
patch_resolution_width = 0
patch_resolution_height = 0

; Set a custom draw distance. Hardware performance was limited in the mid-90s and
; so was the draw distance, which is especially noticeable in big levels like the
; Colosseum or Lost Valley.
; Modern hardware eats whole TR levels for breakfast, so the draw distance can
; easily be quadrupled with no impact on the framerate whatsoever. However, it may
; also alter the atmosphere in some levels, so it's disabled on default.
patch_draw_distance = false

; The distance at which objects and the world start to fade into blackness.
; It's recommended to set it to patch_draw_distance_max - 8192.
; The default hardcoded value is 12288.
patch_draw_distance_fade = 73728

; The distance at which objects and the world are clipped away.
; The default hardcoded value is 20480.
patch_draw_distance_max = 81920

; In Lost Valley, replace ambient track "derelict" with "water", which sounds
; more suitable for this level. Has no effect in Unfinished Business.
patch_lostvalley_ambience = false

; Unlocks the full soundtrack together with ambience tracks ("Tomb Raider II style").
; Requires a custom Tomb Raider CD or a WinMM wrapper with all tracks in the
; correct order. Has no effect in Unfinished Business.
patch_soundtrack = false

; Skips the requirement to have the Tomb Raider CD inserted to start the game.
; Requires FMV and DATA folders to be copied from the CD to the Tomb Raider
; folder in order to work.
patch_nocd = false

; Experimental localization patch.
patch_localization = false

; Locale used for localization.
patch_localization_locale = en_GB