[Context]

; Activate vertical synchronization to fix screen tearing.
vsync = true

[ATI3DCIF]

; Activate wireframe rendering.
wireframe = false

; Anisotropy level for filtering. 16 is usually the maximum value and gives best
; results. Set to 0 to use defaults.
filter_anisotropy = 16.0

[DirectDraw]

; Filter used to render surfaces on non-native resolutions. Possible values:
; nearest - sharp, pixelated
; linear  - blurred, smooth
filter_method = linear
