[Context]

; Activate vertical synchronization to fix screen tearing.
vsync = true

[ATI3DCIF]

; Activate wireframe rendering.
wireframe=false

; Anisotropy level for filtering. 16 is usually the maximum value and gives best
; results. Set to 0 to use defaults.
filter_anisotropy=16.0

[DirectDraw]

; Filter used to render surfaces on non-native resolutions. Possible values:
; nearest - sharp, pixelated
; linear  - blurred, smooth
filter_method=linear

[Assault Rigs]

; Set a custom resolution in place of 640x480. Widescreen resolutions are supported,
; but are a bit glitchy. A width or height of 0 means that the current desktop
; resolution is used instead.
; Note that the overlay is not scaled up in high resolutions.
patch_resolution=true
patch_resolution_width=0
patch_resolution_height=0

[Tomb Raider]

; Set a custom brightness value. In the ATI patch, it is set to 0.5, which is
; really too dark. The Glide patch uses about 0.75, while DOS and PS use the full
; brightness of 1.0, which is also the default value here. Values beyond 1.0 are
; also possible, if you prefer to play with sunglasses...
patch_brightness=true
patch_brightness_value=1.0

; Set a custom water color filter. The default values 0.3 and 1.0 approximate the
; turquoise colors of the PlayStation version.
; The ATI patch uses 0.6 for red and 0.7 for green, which appears to be the
; underwater overlay color in the DOS version and looks rather ugly.
; A filter for blue colors isn't implemented in the original code, probably
; because it would make no sense to filter out blue from water.
patch_watercolor=true

; Water color red filter. 1.0 means pass-through, 0.0 means no red at all.
patch_watercolor_filter_red=0.3

; Water color green filter. 1.0 means pass-through, 0.0 means no green at all.
patch_watercolor_filter_green=1.0

; Set a custom resolution in place of 800x600. Widescreen resolutions are supported,
; but are a bit glitchy. A width or height of 0 means that the current desktop
; resolution is used instead.
; Note that the text and overlay is not scaled up in high resolutions.
patch_resolution=true
patch_resolution_width=0
patch_resolution_height=0

; In Lost Valley, replace ambient track "derelict" with "water", which sounds
; more suitable for this level. Has no effect in Unfinished Business.
patch_lostvalley_ambience=false

; Unlocks the full soundtrack together with ambience tracks ("Tomb Raider II style").
; Requires a custom Tomb Raider CD or a WinMM wrapper with all tracks in the
; correct order. Has no effect in Unfinished Business.
patch_soundtrack=false

; Skips the requirement to have the Tomb Raider CD inserted to start the game.
; Requires FMV and DATA folders to be copied from the CD to the Tomb Raider
; folder in order to work.
patch_nocd=false